gene	start	end	overall_fitness	RAST_desc
CP002976.1_108581_109282	108581	109282	6.16697210180398	DNA-binding response regulator ChvI
CP002976.1_109316_111028	109316	111028	6.3959139878658	Sensor histidine kinase ChvG (EC 2.7.3.-)
CP002976.1_267155_268339	267155	268339	3.45882592681388	Peptidase, M23/M37 family
CP002976.1_337993_338670	337993	338670	3.18359342392392	Cell-division-associated, ABC-transporter-like signaling protein FtsE
CP002976.1_338667_339566	338667	339566	3.23226643182466	Cell-division-associated, ABC-transporter-like signaling protein FtsX
CP002976.1_621352_620846	620846	621352	3.1905529218314	Type IV prepilin peptidase TadV/CpaA
CP002976.1_622220_621372	621372	622220	5.21755263544242	Flp pilus assembly protein TadD, contains TPR repeat
CP002976.1_622863_622261	622261	622863	2.47097729708949	Flp pilus assembly protein TadD, contains TPR repeat
CP002976.1_623847_622867	622867	623847	5.04728517959741	Type II/IV secretion system protein TadC, associated with Flp pilus assembly
CP002976.1_624826_623858	623858	624826	4.84137516279929	Flp pilus assembly protein TadB
CP002976.1_626271_624826	624826	626271	5.25095574060374	Type II/IV secretion system ATP hydrolase TadA/VirB11/CpaF, TadA subfamily
CP002976.1_627533_626301	626301	627533	4.62016033594202	Type II/IV secretion system ATPase TadZ/CpaE, associated with Flp pilus assembly
CP002976.1_627567_627707	627567	627707	2.28529390679164	hypothetical protein
CP002976.1_628369_627734	627734	628369	4.54881920838806	Outer membrane lipoprotein precursor, OmpA family
CP002976.1_629786_628380	628380	629786	5.30441894876007	Type II/IV secretion system secretin RcpA/CpaC, associated with Flp pilus assembly
CP002976.1_630874_630014	630014	630874	5.29894302936472	Flp pilus assembly protein RcpC/CpaB
CP002976.1_631478_631293	631293	631478	5.2649971946006	Flp pilus assembly protein, pilin Flp
CP002976.1_897450_896851	896851	897450	4.73831676088713	ABC-type dipeptide transport system, periplasmic component
CP002976.1_898014_897454	897454	898014	5.43949997694939	Flp pilus assembly protein TadG
CP002976.1_899693_898011	898011	899693	5.27779149051391	hypothetical protein
CP002976.1_2108760_2107483	2107483	2108760	3.07885393277459	N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)
CP002976.1_2482842_2485169	2482842	2485169	4.22931425142089	CPN protein
